<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 001</title>
    <style>
        body{
            font-family: monospace;
            background-image: linear-gradient(to bottom, rgb(78, 74, 74), black);
            margin: 0px;
        }

        header{
            background-image: url("images/space.jpg");
            text-align: center;
            opacity: 0.5;
            color: white;

            width: 100%;
            height: 500px;
            margin: 0px;
            padding: 20px;
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: lightblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3{
            background-image: url("images/pattern003.png");
        }

    </style>
</head>
<header>
    <h1>FELIPE FIGUEIREDO JANDORNO</h1>
    <p>"Tudo, nada e o para sempre"</p>
</header>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>